server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.renewalPercentThreshold=[0.0, 1.0]
#eureka.instance.nonSecurePortEnabled=false
#eureka.instance.securePortEnabled=true
eureka.client.healthcheck.enabled=true
