# jm_social_project_micro

./: readme.md
Microservices/chat_service/: pom.xml
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/: WebSocketServiceApplication.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/config/: WebSocketConfig.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/controllers/: ChatController.java
Microservices/chat_service/src/main/java/jm_social_project_micro/chat_service/models/: ChatMessage.java
Microservices/config_server/: pom.xml
Microservices/config_server/src/main/java/jm_social_project/config_server/: ConfigServerApplication.java  ServletInitializer.java
Microservices/config_server/src/main/resources/: application.yaml  logback.xml
Microservices/config_server/src/test/java/jm_social_project/config_server/: ConfigServerApplicationTests.java
Microservices/email-service/src/main/resources/: application.properties
Microservices/email_service/: pom.xml
Microservices/email_service/src/main/resources/: application.properties  bootstrap.properties  logback.xml
Microservices/eureke_server/: pom.xml
Microservices/eureke_server/src/main/resources/: application.properties  logback.xml
Microservices/friend_service/: .gitignore  pom.xml
Microservices/friend_service/src/main/resources/: application.properties
Microservices/kafka-docker/consumer/: pom.xml
Microservices/kafka-docker/consumer/src/main/resources/: application.properties  logback.xml
Microservices/kafka-docker/producer/: pom.xml
Microservices/kafka-docker/producer-consumer/: pom.xml
Microservices/kafka-docker/producer-consumer/src/main/resources/: logback.xml
Microservices/kafka-docker/producer/src/main/resources/: application.properties  application.yml  logback.xml
Microservices/login_server/: pom.xml
Microservices/login_server/src/main/resources/: application.properties  logback.xml
Microservices/mail_service/: pom.xml
Microservices/media_storage/: .gitignore  docker-compose.yml  pom.xml  readme.md
Microservices/media_storage/src/main/java/jm_social_project/media_storage/: MediaStorageApplication.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/config/: RedisConfig.java  SwaggerConfig.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/controller/: FileUploadController.java  RController.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/dto/: PhotoDTO.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/exception/: ExceptionHandlerAdvice.java  PhotoContentNotFoundException.java  StorageException.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/model/: Account.java  PhotoContent.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/repository/: AccountRepository.java  PhotoContentRepository.java
Microservices/media_storage/src/main/java/jm_social_project/media_storage/service/: StorageService.java  StorageServiceImpl.java
Microservices/media_storage/src/main/resources/: application.yaml  logback.xml
Microservices/media_storage/src/test/java/jm_social_project/media_storage/: MediaStorageApplicationTests.java
Microservices/notification_service/: pom.xml
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/: NotificationServiceApplication.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/config/: MyChannelInterceptor.java  WebSocketConfig.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/controller/: NotificationController.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/event_listener/: PresenceEventListener.java  SessionManageRepository.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/exception/: ErrorReqWebSocket.java  ExceptionHandlerAdvice.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/model/: MessageDto.java  NotificationMessage.java  UserNotification.java  UserOnline.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/postForUser/: Post.java
Microservices/notification_service/src/main/java/org/javamentor/social/notification_service/service/: LoginServerService.java
Microservices/notification_service/src/main/resources/: bootstrap.properties  logback.xml
Microservices/payments_service/: pom.xml
Microservices/payments_service/src/main/resources/: application.properties  logback.xml
Microservices/profile_service/: .gitignore  pom.xml  readme.md
Microservices/profile_service/src/main/asciidoc/: index.adoc
Microservices/profile_service/src/main/java/jm_social_project/profile_service/: ProfileServiceApplication.java  ServletInitializer.java
Microservices/profile_service/src/main/java/jm_social_project/profile_service/config/: SwaggerConfig.java
Microservices/profile_service/src/main/java/jm_social_project/profile_service/config_annotation/: AuthPrincipal.java  AuthPrincipalAspect.java  AuthPrincipalFilter.java  AuthPrincipalIdFromHeader.java  AuthPrincipalIdFromHeaderAspect.java
Microservices/profile_service/src/main/resources/: application.yml  logback.xml
Microservices/profile_service/src/test/java/jm_social_project/profile_service/: ProfileServiceApplicationTests.java
Microservices/profile_service/src/test/resources/: application.properties  test-profile-controller-before.sql
Microservices/spring-gateway/: pom.xml
Microservices/spring-gateway/src/main/java/jmsocialproject/springgateway/: SpringGatewayApplication.java
Microservices/spring-gateway/src/main/resources/: application.yaml  logback.xml
Microservices/spring-gateway/src/test/java/jmsocialproject/springgateway/: SpringGatewayApplicationTests.java
(+130 files in other folders)
